package ru.omtit.model;

public enum EPlanState {
    UNDEFINED,
    /* Учебный план добавлен и еще находится в работе. Его можно изменять и удалять. */
    FREE,
    /* Учебному плану назначена группа. Его нельзя изменять и удалять. */
    LOCKED
}
